<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/curricula_microservice/src" modelPluginID="curricula_microservice"
    modelName="Asignaturas" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>../../asignaturas/model/asignaturas.ecore</foreignModel>
  <genPackages prefix="Asignaturas" disposableProviderFactory="true" ecorePackage="asignaturas.ecore#/">
    <genClasses ecoreClass="asignaturas.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asignaturas.ecore#//Root/Faculty"/>
    </genClasses>
    <genClasses ecoreClass="asignaturas.ecore#//Career">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asignaturas.ecore#//Career/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asignaturas.ecore#//Career/plan"/>
    </genClasses>
    <genClasses ecoreClass="asignaturas.ecore#//CreditsPlan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asignaturas.ecore#//CreditsPlan/MinCredits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asignaturas.ecore#//CreditsPlan/GroupOfSubjects"/>
    </genClasses>
    <genClasses ecoreClass="asignaturas.ecore#//Faculty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asignaturas.ecore#//Faculty/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asignaturas.ecore#//Faculty/Careers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asignaturas.ecore#//Faculty/FacultyCU"/>
    </genClasses>
    <genClasses image="false" ecoreClass="asignaturas.ecore#//Plan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asignaturas.ecore#//Plan/Year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asignaturas.ecore#//Plan/Valid"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference asignaturas.ecore#//Plan/career_parent"/>
    </genClasses>
    <genClasses ecoreClass="asignaturas.ecore#//Subject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asignaturas.ecore#//Subject/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asignaturas.ecore#//Subject/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asignaturas.ecore#//Subject/MinCredits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asignaturas.ecore#//Subject/GroupOfSubjects"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference asignaturas.ecore#//Subject/GroupOfSubjectsOpposite"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asignaturas.ecore#//Subject/SubjectCurricularUnit"/>
    </genClasses>
    <genClasses ecoreClass="asignaturas.ecore#//CurricularUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asignaturas.ecore#//CurricularUnit/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asignaturas.ecore#//CurricularUnit/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asignaturas.ecore#//CurricularUnit/Cred"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asignaturas.ecore#//CurricularUnit/Valid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asignaturas.ecore#//CurricularUnit/Requirement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asignaturas.ecore#//CurricularUnit/Course"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asignaturas.ecore#//CurricularUnit/ExamEvaluation"/>
    </genClasses>
    <genClasses ecoreClass="asignaturas.ecore#//SomeOf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asignaturas.ecore#//SomeOf/N"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asignaturas.ecore#//SomeOf/Requirement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="asignaturas.ecore#//Requirement"/>
    <genClasses ecoreClass="asignaturas.ecore#//NOT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asignaturas.ecore#//NOT/Requirement"/>
    </genClasses>
    <genClasses ecoreClass="asignaturas.ecore#//Coursed">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asignaturas.ecore#//Coursed/CurricularUnit"/>
    </genClasses>
    <genClasses ecoreClass="asignaturas.ecore#//Exam">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asignaturas.ecore#//Exam/CurricularUnit"/>
    </genClasses>
    <genClasses ecoreClass="asignaturas.ecore#//CreditsOnPlan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asignaturas.ecore#//CreditsOnPlan/cred"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asignaturas.ecore#//CreditsOnPlan/CreditsPlan"/>
    </genClasses>
    <genClasses ecoreClass="asignaturas.ecore#//CreditsOnSubject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asignaturas.ecore#//CreditsOnSubject/cred"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asignaturas.ecore#//CreditsOnSubject/GroupOfSubjects"/>
    </genClasses>
    <genClasses ecoreClass="asignaturas.ecore#//SubjectPlan">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asignaturas.ecore#//SubjectPlan/CurricularUnit"/>
    </genClasses>
    <genClasses ecoreClass="asignaturas.ecore#//RegisteredTo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asignaturas.ecore#//RegisteredTo/CurricularUnit"/>
    </genClasses>
    <genClasses ecoreClass="asignaturas.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asignaturas.ecore#//Course/Year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asignaturas.ecore#//Course/Edition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asignaturas.ecore#//Course/CourseEvaluation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="asignaturas.ecore#//Evaluation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asignaturas.ecore#//Evaluation/date"/>
    </genClasses>
    <genClasses ecoreClass="asignaturas.ecore#//ExamEvaluation"/>
    <genClasses ecoreClass="asignaturas.ecore#//EvaluacionExamen"/>
    <genClasses ecoreClass="asignaturas.ecore#//CourseEvaluation"/>
  </genPackages>
</genmodel:GenModel>
