<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/curricula_microservice/src" modelPluginID="curricula_microservice"
    modelName="Estudiantes" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    usedGenPackages="metamodel.genmodel#//asignaturas" operationReflection="true"
    importOrganizing="true">
  <foreignModel>../../asignaturas/model/estudiante.ecore</foreignModel>
  <genPackages prefix="Estudiantes" disposableProviderFactory="true" ecorePackage="estudiante.ecore#/">
    <genClasses ecoreClass="estudiante.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference estudiante.ecore#//Root/Student"/>
    </genClasses>
    <genClasses ecoreClass="estudiante.ecore#//Student">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute estudiante.ecore#//Student/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute estudiante.ecore#//Student/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference estudiante.ecore#//Student/StudentPlanInscription"/>
    </genClasses>
    <genClasses ecoreClass="estudiante.ecore#//CourseInscription">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference estudiante.ecore#//CourseInscription/CUCourse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute estudiante.ecore#//CourseInscription/date"/>
    </genClasses>
    <genClasses ecoreClass="estudiante.ecore#//StudentEvaluation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute estudiante.ecore#//StudentEvaluation/grade"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference estudiante.ecore#//StudentEvaluation/evaluation"/>
    </genClasses>
    <genClasses ecoreClass="estudiante.ecore#//PlanInscription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute estudiante.ecore#//PlanInscription/date"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference estudiante.ecore#//PlanInscription/Plan"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference estudiante.ecore#//PlanInscription/PlanCourseInscription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference estudiante.ecore#//PlanInscription/PlanStudentEvaluation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
