-- @path SoaML=/lab2/metamodels/SoaML.ecore
-- @path BPMN=/lab2/metamodels/BPMN.ecore

module BPMN_to_SoaML;
create OUT: SoaML from IN: BPMN;

rule model2model {
	from
		m1 : BPMN!BPMN
	to
		m2 : SoaML!Model (
			--TODO Participantes y interfaces
		)
}

rule process2participant {
	from
		p : BPMN!Process
	to
		part : SoaML!Participant (
			name <- p.titulo,
			port <- p.lane->collect(a | a.flowObject->select(b | b.oclIsKindOf(BPMN!interactionNode) and b.oclIsKindOf(BPMN!Task) and b.tipo=#Automatica))->collect(c | thisModule.resolveTemp(c, 'service'))
		)
}

rule task2autoTask {
	from
		m : BPMN!MessageFlow (
			m.interactionNode.first().oclIsKindOf(BPMN!Task) and m.interactionNode.last().oclIsKindOf(BPMN!Task) and
			m.interactionNode.last().tipo = #Automatica
		)
	to
		i : SoaML!Provider (
			name <- m.interactionNode.last().nombre,
			operation <- o
		),
		o : SoaML!Operation (
			visibility <- #public,
			name <- m.interactionNode.last().nombre + 'OperationReceive',
			parameter <- Sequence{pin, pout}
		),
		pin : SoaML!Parameter (
			name <- m.interactionNode.last().nombre + 'ParameterIn'
		),
		pout : SoaML!Parameter (
			name <- m.interactionNode.last().nombre + 'ParameterOut'
		),
		msg : SoaML!MessageType (
			name <- m.interactionNode.last().nombre + 'Message'
		),
		service : SoaML!Service (
			name <- m.interactionNode.last().nombre,
			interface <- i
		)
}
