Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: curricula_microservice;singleton:=true
Automatic-Module-Name: curricula_microservice
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: asignaturas,
 asignaturas.impl,
 asignaturas.util,
 Estudiantes,
 Estudiantes.impl,
 Estudiantes.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 curricula_microservice;visibility:=reexport
Bundle-ActivationPolicy: lazy
