<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/lab1/src-gen" creationIcons="false" editDirectory="/lab1.edit/src-gen"
    editorDirectory="/lab1.editor/src-gen" modelPluginID="lab1" modelName="Lab1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>lab1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Lab1" disposableProviderFactory="true" ecorePackage="lab1.ecore#/">
    <genClasses ecoreClass="lab1.ecore#//Process">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//Process/lane"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//Process/sequenceFlow"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//Lane">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lab1.ecore#//Lane/flowObject"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//FlowObject"/>
    <genClasses ecoreClass="lab1.ecore#//Task"/>
    <genClasses ecoreClass="lab1.ecore#//Event"/>
    <genClasses ecoreClass="lab1.ecore#//Gateway"/>
    <genClasses ecoreClass="lab1.ecore#//SequenceFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//SequenceFlow/flowObject"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
