<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/lab1/src-gen" creationIcons="false" editDirectory="/lab1.edit/src-gen"
    editorDirectory="/lab1.editor/src-gen" modelPluginID="lab1" modelName="Lab1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>lab1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Lab1" disposableProviderFactory="true" ecorePackage="lab1.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="lab1.ecore#//TipoTarea">
      <genEnumLiterals ecoreEnumLiteral="lab1.ecore#//TipoTarea/Automática"/>
      <genEnumLiterals ecoreEnumLiteral="lab1.ecore#//TipoTarea/Usuario"/>
      <genEnumLiterals ecoreEnumLiteral="lab1.ecore#//TipoTarea/Manual"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="lab1.ecore#//TipoCompuerta">
      <genEnumLiterals ecoreEnumLiteral="lab1.ecore#//TipoCompuerta/Convergente"/>
      <genEnumLiterals ecoreEnumLiteral="lab1.ecore#//TipoCompuerta/Divergente"/>
    </genEnums>
    <genClasses ecoreClass="lab1.ecore#//Process">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//Process/eventoinicio"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//Process/eventointermedio"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//Process/eventofinal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lab1.ecore#//Process/lane"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lab1.ecore#//Process/sequenceflow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Process/titulo"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//Lane">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lab1.ecore#//Lane/flowObject"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//FlowObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//FlowObject/nombre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//FlowObject/sequenceflow"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Task/tipo"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//Event"/>
    <genClasses ecoreClass="lab1.ecore#//Gateway">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Gateway/tipo"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//SequenceFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//SequenceFlow/flowObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//SequenceFlow/gateway"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//SequenceFlow/id"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//EventoInicio"/>
    <genClasses ecoreClass="lab1.ecore#//EventoIntermedio"/>
    <genClasses ecoreClass="lab1.ecore#//EventoFinal"/>
    <genClasses ecoreClass="lab1.ecore#//Collaboration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lab1.ecore#//Collaboration/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lab1.ecore#//Collaboration/messageflow"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//XOR"/>
    <genClasses ecoreClass="lab1.ecore#//AND"/>
    <genClasses ecoreClass="lab1.ecore#//OR"/>
    <genClasses ecoreClass="lab1.ecore#//BPMN">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lab1.ecore#//BPMN/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lab1.ecore#//BPMN/collaboration"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//MessageFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//MessageFlow/interactionNode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//MessageFlow/id"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//InteractionNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//InteractionNode/messageflow"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
