<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/asignaturas/src-gen" creationIcons="false" editDirectory="/asignaturas.edit/src-gen"
    editorDirectory="/asignaturas.editor/src-gen" modelPluginID="asignaturas" modelName="Asignaturas"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>asignaturas.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Asignaturas" disposableProviderFactory="true" ecorePackage="asignaturas.ecore#/">
    <genClasses ecoreClass="asignaturas.ecore#//Root">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference asignaturas.ecore#//Root/Faculty"/>
    </genClasses>
    <genClasses ecoreClass="asignaturas.ecore#//Careers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asignaturas.ecore#//Careers/Name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference asignaturas.ecore#//Careers/plan"/>
    </genClasses>
    <genClasses ecoreClass="asignaturas.ecore#//CreditsPlan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asignaturas.ecore#//CreditsPlan/MinCredits"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference asignaturas.ecore#//CreditsPlan/GroupOfSubjects"/>
    </genClasses>
    <genClasses ecoreClass="asignaturas.ecore#//Faculty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asignaturas.ecore#//Faculty/Name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference asignaturas.ecore#//Faculty/CurricularUnit"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference asignaturas.ecore#//Faculty/Career"/>
    </genClasses>
    <genClasses image="false" ecoreClass="asignaturas.ecore#//Plan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asignaturas.ecore#//Plan/Year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asignaturas.ecore#//Plan/Valid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asignaturas.ecore#//Plan/carreraFather"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asignaturas.ecore#//Plan/Students"/>
    </genClasses>
    <genClasses ecoreClass="asignaturas.ecore#//Subject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asignaturas.ecore#//Subject/CurricularUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asignaturas.ecore#//Subject/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asignaturas.ecore#//Subject/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asignaturas.ecore#//Subject/MinCredits"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference asignaturas.ecore#//Subject/GroupOfSubjects"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asignaturas.ecore#//Subject/GroupOfSubjectsOpposite"/>
    </genClasses>
    <genClasses ecoreClass="asignaturas.ecore#//CurricularUnit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asignaturas.ecore#//CurricularUnit/GroupOfSubjects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asignaturas.ecore#//CurricularUnit/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asignaturas.ecore#//CurricularUnit/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asignaturas.ecore#//CurricularUnit/Cred"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asignaturas.ecore#//CurricularUnit/Valid"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference asignaturas.ecore#//CurricularUnit/Requirement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asignaturas.ecore#//CurricularUnit/Course"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asignaturas.ecore#//CurricularUnit/ExamEvaluation"/>
    </genClasses>
    <genClasses ecoreClass="asignaturas.ecore#//SomeOf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asignaturas.ecore#//SomeOf/N"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference asignaturas.ecore#//SomeOf/Requirement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="asignaturas.ecore#//Requirement"/>
    <genClasses ecoreClass="asignaturas.ecore#//NOT">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference asignaturas.ecore#//NOT/Requirement"/>
    </genClasses>
    <genClasses ecoreClass="asignaturas.ecore#//Coursed">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asignaturas.ecore#//Coursed/CurricularUnit"/>
    </genClasses>
    <genClasses ecoreClass="asignaturas.ecore#//Exam">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asignaturas.ecore#//Exam/CurricularUnit"/>
    </genClasses>
    <genClasses ecoreClass="asignaturas.ecore#//CreditsOnPlan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asignaturas.ecore#//CreditsOnPlan/cred"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asignaturas.ecore#//CreditsOnPlan/CreditsPlan"/>
    </genClasses>
    <genClasses ecoreClass="asignaturas.ecore#//CreditsOnSubject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asignaturas.ecore#//CreditsOnSubject/cred"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asignaturas.ecore#//CreditsOnSubject/GroupOfSubjects"/>
    </genClasses>
    <genClasses ecoreClass="asignaturas.ecore#//SubjectPlan">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asignaturas.ecore#//SubjectPlan/CurricularUnit"/>
    </genClasses>
    <genClasses ecoreClass="asignaturas.ecore#//RegisteredTo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asignaturas.ecore#//RegisteredTo/CurricularUnit"/>
    </genClasses>
    <genClasses ecoreClass="asignaturas.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asignaturas.ecore#//Course/Year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asignaturas.ecore#//Course/Edition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asignaturas.ecore#//Course/CourseEvaluation"/>
    </genClasses>
    <genClasses ecoreClass="asignaturas.ecore#//Evaluation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asignaturas.ecore#//Evaluation/date"/>
    </genClasses>
    <genClasses ecoreClass="asignaturas.ecore#//ExamEvaluation"/>
    <genClasses ecoreClass="asignaturas.ecore#//EvaluacionExamen"/>
    <genClasses ecoreClass="asignaturas.ecore#//CourseEvaluation"/>
  </genPackages>
  <genPackages prefix="Estudiantes" ecorePackage="estudiante.ecore#/">
    <genClasses ecoreClass="estudiante.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference estudiante.ecore#//Root/Student"/>
    </genClasses>
    <genClasses ecoreClass="estudiante.ecore#//Student">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference estudiante.ecore#//Student/CourseInscriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference estudiante.ecore#//Student/Evaluations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute estudiante.ecore#//Student/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute estudiante.ecore#//Student/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference estudiante.ecore#//Student/Plan"/>
    </genClasses>
    <genClasses ecoreClass="estudiante.ecore#//Inscription">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference estudiante.ecore#//Inscription/CUCourse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute estudiante.ecore#//Inscription/date"/>
    </genClasses>
    <genClasses ecoreClass="estudiante.ecore#//StudentEvaluation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute estudiante.ecore#//StudentEvaluation/grade"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference estudiante.ecore#//StudentEvaluation/evaluation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
